# Local componse container name
COMPOSE_PROJECT_NAME=kanjish

# ↓ Create a .env.local file with the following variables

# Email subscriptions
# MAILERLITE_GROUP_ID=group-id
# MAILERLITE_API_TOKEN=api-token

# Google Analytics
# NEXT_PUBLIC_G_ANALYTICS_ID=G-KANJI7SH

# Supabase
# SUPABASE_URL=http://localhost:54321
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

# Bundle Analyzer
# ANALYZE=true
